# GaltWallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cerberus/galtwallet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: btc_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerberus/galtwallet/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cerberus/galtwallet/application/: ApplicationService.kt  TransactionListService.kt  WalletFinderService.kt
app/src/main/java/com/cerberus/galtwallet/application/address/: AddressGenerator.kt
app/src/main/java/com/cerberus/galtwallet/application/privatekey/: PrivateKeyFinder.kt  PrivateKeyGenerator.kt  PrivateKeyPersister.kt
app/src/main/java/com/cerberus/galtwallet/application/transaction/: TransactionBroadcaster.kt  TransactionListFinder.kt  TransactionListService.kt
app/src/main/java/com/cerberus/galtwallet/application/wallet/: PrivateKeyFinder.kt  PrivateKeyGenerator.kt  PrivateKeyPersister.kt  WalletFinder.kt  WalletRemover.kt
app/src/main/java/com/cerberus/galtwallet/dependency/: AppContainerDependency.kt  AppDependencyModule.kt
app/src/main/java/com/cerberus/galtwallet/domain/: Address.kt  Amount.kt  Block.kt  PrivateKey.kt  Transaction.kt  TransactionBroadcastDTO.kt  Wallet.kt
app/src/main/java/com/cerberus/galtwallet/domain/repository/: PrivateKeyRepository.kt  TransactionRepository.kt
app/src/main/java/com/cerberus/galtwallet/infrastructure/: BDKWallet.kt
app/src/main/java/com/cerberus/galtwallet/infrastructure/repository/: MockTransactionRepository.kt  SharedPreferencePrivateKeyRepository.kt
app/src/main/java/com/cerberus/galtwallet/presentation/home/: FindPrivateKeyState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cerberus/galtwallet/presentation/navigation/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/cerberus/galtwallet/presentation/receive/: ReceiveScreen.kt  ReceiveViewModel.kt
app/src/main/java/com/cerberus/galtwallet/presentation/send/: QRScanner.kt  SendScreen.kt  SendViewModel.kt
app/src/main/java/com/cerberus/galtwallet/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cerberus/galtwallet/presentation/setup/: SetupScreen.kt
app/src/main/java/com/cerberus/galtwallet/shared/: Resource.kt
app/src/main/res/drawable/: ic_baseline_arrow_incoming_24.xml  ic_baseline_arrow_outcoming_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_error_outline_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/cerberus/galtwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
